<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Pizzaire</title>
</head>

<body>

    <header class="head">
        <h1>Jhonatha&nbsp;<i class="fas fa-pizza-slice"></i>&nbsp;Pizza</h1>
        <nav class="nav-bar">
            <a href="#home">Home</a>
            <a href="#menu">Menu</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="side-bar">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-user" id="user"></i>
            <i class="fas fa-bars" id="bars"></i>
        </div>
        <form action="#" class="search-bar">
            <input type="search" name="search" id="1" placeholder="Search for pizzas">
        </form>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <div class="inner-content">
                <h3>Bienvenue chez Jhonatha&nbsp;<i class="fas fa-pizza-slice"></i>&nbsp;Pizza</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto in laboriosam odit excepturi</p>
                <button class="btn">Order Now!</button>
            </div>

        </div>
    </section>
    <section class="about" id="about">
        <h4>about</h4>
        <div class="about-sec">
            <div class="img">
                <img src="images/logo.png" alt="">
            </div>
            <div class="about-content">
                <h3>Jhonatha Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quo.</p>
                <div class="about-inner">
                    <h5><i class="fas fa-arrow-alt-circle-right"></i>Bon Quality</h5>
                    <h5><i class="fas fa-arrow-alt-circle-right"></i>Fresh Ingredients</h5>
                    <h5><i class="fas fa-arrow-alt-circle-right"></i>Avaible 24/7</h5>
                    <h5><i class="fas fa-arrow-alt-circle-right"></i>Best Price Guarantee</h5>
                    <h5><i class="fas fa-arrow-alt-circle-right"></i>Best Customer Service</h5>
                </div>
                <button class="btn">Read More</button>
            </div>
        </div>
    </section>
    <section class="service" id="service">
        <h4>Service</h4>
        <div class="service-content">
            <div class="inner-box">
                <img src="images/delivery.png" alt="">
                <h2>Free Delivery</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit!</p>
                <button class="btn">Read more</button>
            </div>
            <div class="inner-box">
                <img src="images/apple-pay.png" alt="">
                <h2>online payment</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit!</p>
                <button class="btn">Read more</button>
            </div>
            <div class="inner-box">
                <img src="images/fresh-food.png" alt="">
                <h2>Fresh Food</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit!</p>
                <button class="btn">Read more</button>
            </div>
        </div>
    </section>
    <section class="menu" id="menu">
        <h4>Nos menu</h4>
        <div class="menu-content">
            <div class="in-box">
                <i class="far fa-heart"></i>
                <img src="images/nonveg-icon.png" alt="" class="nonveg-icon">
                <img src="images/pepperoni-pizza.png" alt="">
                <div class="in-content">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <h2>pepperoni pizza</h2>
                        <div class="price">12€</div>
                        <button class="btn">add to cart <i class="fas fa-plus-circle"></i> </button>
                    </div>
                </div>
            </div>
            <div class="in-box">
                <i class="far fa-heart"></i>
                <img src="images/nonveg-icon.png" alt="non-veg" class="nonveg-icon">
                <img src="images/pizza-margherita.png" alt="">
                <div class="in-content">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <h2>pizza margherita</h2>
                        <div class="price">10€</div>
                        <button class="btn">add to cart <i class="fas fa-plus-circle"></i> </button>
                    </div>
                </div>
            </div>
            <div class="in-box">
                <i class="far fa-heart"></i>
                <img src="images/nonveg-icon.png" alt="non-veg" class="nonveg-icon">
                <img src="images/tandoori-pizza.png" alt="">
                <div class="in-content">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <h2>tandoori chicken</h2>
                        <div class="price">13.50€</div>
                        <button class="btn">add to cart <i class="fas fa-plus-circle"></i> </button>
                    </div>
                </div>
            </div>
            <div class="in-box">
                <i class="far fa-heart"></i>
                <img src="images/nonveg-icon.png" alt="non-veg" class="nonveg-icon">
                <img src="images/Barbecue.png" alt="">
                <div class="in-content">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <h2>Barbecue pizza</h2>
                        <div class="price">10€</div>
                        <button class="btn">add to cart <i class="fas fa-plus-circle"></i> </button>
                    </div>
                </div>
            </div>
            <div class="in-box">
                <i class="far fa-heart"></i>
                <img src="images/nonveg-icon.png" alt="" class="nonveg-icon">
                <img src="images/Sushi-pizza.png" alt="">
                <div class="in-content">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <h2>Sushi pizza</h2>
                        <div class="price">9.50€</div>
                        <button class="btn">add to cart <i class="fas fa-plus-circle"></i> </button>
                    </div>
                </div>
            </div>
            <div class="in-box">
                <i class="far fa-heart"></i>
                <img src="images/nonveg-icon.png" alt="" class="nonveg-icon">
                <img src="images/new-york.png" alt="">
                <div class="in-content">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <h2>new york</h2>
                        <div class="price">14€</div>
                        <button class="btn">add to cart <i class="fas fa-plus-circle"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="contact" id="contact">
        <div class="contact-sec">
            <div class="left-cont">
                <h3>Contact us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <form action="/action_page.php">
                <input type="text" id="name" name="name" placeholder="Name.." onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Name..'">
                <input type="email" id="mail" name="mail" placeholder="Email..
                " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email..'" required>
                <textarea rows="8" cols="10" name="message" placeholder="Message.." onfocus="this.placeholder = ''"
                    onblur="this.placeholder ='Message..'"></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </footer>



    <script src="app.js"></script>
</body>

</html>